events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen  80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/static;
            index  index.html;

            # Vai buscar rotas que não encontrar dentro do index.html
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /custom_404.html;
        location = /custom_404.html {
            root /usr/share/nginx/static;
        }

        error_page  500 502 503 504  /custom_50X.html;
        location = /custom_50X.html {
            root   /usr/share/nginx/static;
        }
    }
}